.location{
    margin-top: 96px;
    margin-bottom: 80px;
    h2{
        border-left: 8PX solid #9F1213;
        padding-left: 16px;
        padding-bottom: 0px;
    }
    .location-control{
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 40px;
    }
    .select-control{
        width: 304px;
        height: 38px;
    }
}
.section{
    h3{
        font-size: 24px;
        line-height: 36px;
        padding: 8px 24px;
        border: 1px solid #00000020;
        
    }
    &_wrap{
        display: flex;
        flex-wrap: wrap;
        margin-right: -24px;
    }
    &_item{
        width: 33%;
        padding-right: 24px;
        padding-bottom: 48px;
    }
    &_info{
        padding: 16px 24px;
        border: 1px solid #00000020;
        li{
            padding-bottom: 8px;    
        }
    }
    span{
        vertical-align: middle;
    }
    a{
        color: #000;
    }
    button{
        width: 100%;
        height: 60px;
        background-color: rgb(12, 1, 1);
        h4{
            font-size: 19px;
            line-height: 27px;
            color: white;
        }
    }
    &_item2{
        width: 40%;
    }
    .location-map{
        width: 60%;
    }
    
}
@media(max-width: 992px){
    .section{
        &_item{
            width: 100%;
        }
    }
    .location2{
        .location-map{
            width: 97%;
            height: 414px;
        }
    }
    .section_item2{
        display: flex; 
    }
    .location2-img{
        width: 50%;
        padding-right: 24px;
    }
    .section_item3{
        width: 50%;
    }
    .section_info{
        height: 76%;
    }
    
}
@media(max-width: 767px){
    .section{
        &_item{
            width: 99%;
        }
    }
    .section_item2{
        flex-wrap: wrap;
    }
    .location2-img{
        width: 100%; 
        padding-right: 0px;
    }
    .section_item3{
        width: 100%;
    }
}
